{
  "name": "esp-homekit-blinds",
  "version": "1.0.0",
  "description": "Demo of [Apple HomeKit accessory server library](https://github.com/maximkulkin/esp-homekit).",
  "main": "simulate.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccantill/esp-homekit-blinds.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccantill/esp-homekit-blinds/issues"
  },
  "homepage": "https://github.com/ccantill/esp-homekit-blinds#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-ws": "^4.0.0"
  }
}
